<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Language Processing, when computers understand what we say, Chapter 1, What is NLP and how does it ​works?, Machine Learning : A brief mathematical introduction​​, Advanced topics : Recognizing words and texts">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ScreenShot2022-02-15at3.47.11AM.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-1144"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="526" data-image-height="154">
          <img src="images/ScreenShot2022-02-15at3.47.11AM.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-font-raleway u-text u-text-1">Computer Science Coding Curriculum Hackathon​ 2022 </h3>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-7142" src="" data-image-width="1782" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1"> Natural Language Processing</h1>
        <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">When computers understand what we say</p>
        <p class="u-text u-text-body-alt-color u-text-3">Images from <a href="https://www.freepik.com/vectors/abstract" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-2ab0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/149150.png" alt=""></span>
                <h5 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Chapter 1</h5>
                <p class="u-text u-text-2">What is NLP and&nbsp;<br>how does it works?
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/149292.png" alt=""></span>
                <h5 class="u-custom-font u-font-oswald u-text u-text-default u-text-3">Chapter 2</h5>
                <p class="u-text u-text-4">What is NLP capable of and&nbsp;<br>how can it benefit our lives?
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/149401.png" alt=""></span>
                <h5 class="u-custom-font u-font-oswald u-text u-text-default u-text-5">Chapter 3<br>
                </h5>
                <p class="u-text u-text-6">What is the problem of NLP and what is its future?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-3" id="carousel_3fd1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-right u-container-style u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Chapter 1</h2>
                <h2 class="u-text u-text-2">What is NLP and how does it ​works?</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <p class="u-custom-font u-font-ubuntu u-text u-text-3"><b>Natural language processing</b>&nbsp;(<b>NLP</b>) is a subfield of&nbsp;<a href="https://en.wikipedia.org/wiki/Linguistics" title="Linguistics" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">linguistics</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_science" title="Computer science" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">computer science</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" title="Artificial intelligence" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">artificial intelligence</a>&nbsp;concerned with the interactions between computers and human language.<br>
                    <br>Shortly speaking, it is a research field where scientists teach computers to understand and generate human languages.
                  </p>
                  <a href="https://nicepage.com/website-mockup" class="u-border-none u-btn u-button-style u-palette-1-base u-btn-4">learn more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-34 u-image-1">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-4" id="sec-5e09">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Suggest you are a designer of a translation program which can translate between English and Chinese.
If you want to translate an English word into Chinese, what will you do?&nbsp;<br>
          <br>Before internet and NLP techniques developed, most people will probably use a dictionary. Paper dictionaries are usually heavy for human to carry, but today’s computers can easily remember those.&nbsp;<br>
          <br>But what happens if we want to translate a sentence? High level translation is not just concat the translation of each world. Different languages have different semantics and different words have different meanings — which often depends on other words. Moreover, language is closely binding with culture, so translator is required to understand literal quotations and allusions in both culture, and try to find the corresponding one. In real world, advanced translators are very scarce.&nbsp;
        </p>
        <img class="u-image u-image-default u-image-1" src="images/20140531_p56.jpeg" alt="" data-image-width="457" data-image-height="280">
        <p class="u-text u-text-2"> Things get harder if we want to translate sentences. The number of possible sentences is very large (Suggest an upper limit of sentence length — 20 words, and there are 100000 possible words, the number of possible sentences are &lt; 100000^21) and the main point is — this is not understanding. Searching dictionary is nothing closed to ‘artificial intelligence’.&nbsp;</p>
        <p class="u-text u-text-3">The meaning of old sentences and tokens are frequently changing, and new sentences are continuously been generated. Remembering all existence sentence doesn’t help computers to speak.</p>
        <blockquote class="u-text u-text-4">What are the possible ways?</blockquote>
        <p class="u-text u-text-5">Image Source : DownToEarth</p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-5" id="sec-034d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-item u-text u-text-default u-text-white u-text-1">Symbolic NLP</h6>
        <h6 class="u-custom-item u-text u-text-default u-text-white u-text-2">1950s ~ 1990s</h6>
        <p class="u-text u-text-white u-text-3">How about we teach machine grammar and syntaxes, just like what we do at school? Actually, research in this field might be older than you think. Early in 1950s, what we called symbolic NLP today starts to develop. Symbolic NLP is well-summarized by&nbsp;<a href="https://en.wikipedia.org/wiki/John_Searle" class="notion-enable-hover notion-link-token u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank" rel="noopener noreferrer">John Searle</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/Chinese_room" class="notion-enable-hover notion-link-token u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank" rel="noopener noreferrer">Chinese room</a> experiment: Given a collection of rules (e.g., a Chinese phrasebook, with questions and matching answers), and computers apply those rules to the input text and try to analyze and understand what it means. Complex NLP systems based on hand written rules are constructed and many achievements have been achieved until early 1990s, when machine learning algorithms proved their potential of better outcomes.
        </p>
        <h6 class="u-custom-item u-text u-text-default u-text-white u-text-4">Chinese Room Experiment&nbsp; <span style="font-size: 1.5rem;">by John Searle </span>
        </h6>
        <img class="u-image u-image-default u-image-1" src="images/chineseroomproblem.jpeg" alt="" data-image-width="800" data-image-height="433">
        <p class="u-text u-text-white u-text-5">The experiment enables the person in the room to talk in chinese without understanding a word of chinese.<br>
          <br>If a computer talks to you in this way, do you think it is intelligent or not? Does it have human mind as you do?
        </p>
        <p class="u-text u-text-white u-text-6">Image Source : wikicommons</p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-6" id="sec-c95a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-item u-text u-text-default u-text-white u-text-1">Statistical / Neural NLP</h6>
        <h6 class="u-custom-item u-text u-text-default u-text-white u-text-2">1990s ~</h6>
        <p class="u-text u-text-white u-text-3">You might heard of words like artificial intelligence and machine learning before. They have been in centric places of information technologies in recent years, but they may have a history longer than your guesses. The research on machine learning algorithms starts in 1960s, but it comes to stage of NLP only until 1990s, due to the increase in computational powers and the reach of limit on linguistics’ approaches.&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/WechatIMG515.jpeg" alt="" data-image-width="1057" data-image-height="957">
        <p class="u-text u-text-white u-text-4">Since 2000s, due to the growth of web, larger and larger amount of text data are free to collect across the internet. Statistical methods are used to extract features from text and perform various NLP tasks (For example : translation, parsing, etc.). In the last ten years, because the development of neural network-style machine learning algorithms, more and more NLP techniques are implemented in softwares and products, affecting our lives.&nbsp;<br>
        </p>
        <p class="u-text u-text-white u-text-5">Image Source : vectorstock</p>
        <blockquote class="u-text u-text-body-alt-color u-text-6"> Maybe you are now wondering, how does Machine Learning Algorithm works?</blockquote>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-7" id="sec-db2b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">
          <span style="font-size: 2.25rem;" class="u-text-body-alt-color">Machine Learning : A brief mathematical introduction</span>
          <span style="font-size: 2.25rem;">
            <span class="u-text-body-alt-color"></span>
          </span>
        </h1>
        <p class="u-text u-text-white u-text-2">Maybe you have already learnt function at school. Speaking abstractily, a function is a 'program' that return same and certain outputs according to its input in maths and computer science.<br>
        </p>
        <p class="u-text u-text-white u-text-3"> Suggest we have a linear function y = -x + 5, if input x = 1, then output y = 4. No matter what time and what place you are, if you set input x as 1, it will always compute the value of output y - 4.&nbsp;<br>
          <br>Reversely, if we know a series of pairs of values of inputs and outputs, for example (x, y) = {(1, 4), (2, 3), (3, 2), (4, 1)}, we can reconstruct the function of y = -x + 5 (If we know it is a linear function). So if we get an unknown input of x = 5, we can use the formula to calculate the correspond output value y as 0. <br>
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/function.png" alt="" data-image-width="800" data-image-height="800">
        <p class="u-text u-text-white u-text-4">Image Source : wikipedia</p>
        <p class="u-text u-text-white u-text-5">Basically saying, machine learning is handling similar, but much more complex and heavier computational tasks. In real world machine learning tasks, the inputs and outputs are not usually a simple integer, but might be a sentences and images which contains hundreds and thousands of values, this give rises to heavy computation workloads and a extremely complex model at the end — but also provides a good result. However, human language varies, wrong text data been inputed, our model/function may not be able to achieve a 100% accuracy (neither do human). So various algorithms are developed to find the model with the best fit — which provides the highest accuracy.<br>
        </p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-gradient u-section-8" id="sec-72d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">
          <font color="#ffffff">
            <span style="font-size: 36px;">Advanced topics : Recognizing words and texts</span>
          </font>
        </h1>
        <p class="u-text u-text-white u-text-2"> The first problem you met in NLP is usually, computers don’t really understand what is the meaning of words, and no computation can be carried on words and sentences.
So we want to transform the word into some mathematical representation that computers can read.&nbsp;<br>
          <br>One of the easiest way is, number the dictionary and distribute a unique number on each word (Abandon — 1 ; Ability — 2 ; ......) until the end of the dictionary.<br>
          <br>If you already know vector, there is an advanced way of ‘numbering’ the text, which is called one-hot encoding. We can use a vector space of n dimensions (n is the total number of words, which is very large) to represent the word list and each word is represented as a vector of unit length in one of the dimensions.<br>
          <br>In specific, the nth word has a vector which has 1 on its nth value, the rest are all zeros. For example, the 1st word in the dictionary Abandon is represented as [1,0,0,...(n-1 zeros)...,0]). The 2nd word Ability is represented as [0,1,0,...(n-2 zeros)...,0]. In this way, we get a uniform and simple way of representing the word, which computers can also easily recognize (because computers only recognize 0 and 1).<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/0_T5jaa2othYfXZX9W.jpeg" alt="" data-image-width="1368" data-image-height="448">
        <p class="u-text u-text-white u-text-3">Image Source : medium</p>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-grey-15 u-section-9" id="carousel_ccb0">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1">
            <img src="images/sa-min3.jpg" alt="" class="u-image u-image-default u-image-2">
            <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1">
              <span style="font-size: 1.875rem;"> Chapter 2</span>
              <br>
              <span style="font-size: 3rem;">What is NLP capable of and&nbsp;</span>
              <br>
              <span style="font-size: 3rem;">how can it benefit our lives?</span>
            </h1>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-align-center u-text u-text-2">Translation</h4><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-1"><img src="images/149448.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-align-center u-text u-text-3">SuMMARIZATION</h4><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9bed"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-9bed" style="enable-background:new 0 0 60 60;"><g><path d="M45,25H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,25,45,25z"></path><path d="M20,19h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H20c-0.552,0-1,0.447-1,1S19.448,19,20,19z"></path><path d="M45,33H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,33,45,33z"></path><path d="M45,41H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,41,45,41z"></path><path d="M45,49H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,49,45,49z"></path><path d="M49,14.586V0H6v55h5v5h43V19.586L49,14.586z M40,8.414l9,9L50.586,19H40V8.414z M8,53V2h39v10.586L39.414,5H11v48H8z
		 M13,58v-3V7h25v14h14v37H13z"></path>
</g></svg></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-align-center u-text u-text-4">chat bot</h4><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-3"><img src="images/149455.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-align-center u-text u-text-5">tRANSCRIPTION</h4><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-icon-4"><img src="images/149429.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-6">Image from <a href="https://www.freepik.com/free-photos/background" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-10" id="sec-9d48">
      <img class="u-expanded-height u-image u-image-default u-image-1" src="images/BOB.jpeg" alt="" data-image-width="1769" data-image-height="1070">
      <div class="u-expanded-height u-shape u-shape-rectangle u-white u-shape-1"></div>
      <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1"> Let’s meet Bob. Bob is a young student in London. He has been learning about NLP, and has experienced how his life has improved thanks to NLP.</h1>
      <p class="u-text u-text-2">Image Source : medium</p>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-11" id="sec-77a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1"> 1. Translation</h1>
        <p class="u-text u-text-2"> As mentioned earlier, NLP technologies are at the backbone of multilingual translators. Let’s use Google Translate as an example. Have you noticed how Google translation have become so much better over the past few years? Especially when you have to work with more than one languages. Google have been leveraging on advanced statistical NLP methods (They also progressed onto Neural Machine Translation NMT and API Translation that makes use of Cloud technologies, which are similarly fascinating). These all aim at using huge data obtained fromcurrent users to make translations more natural than ever!&nbsp; <br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/translation.png" alt="" data-image-width="1000" data-image-height="386">
        <p class="u-text u-text-3">Image Source : techcrunch</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Bob noticed this. In 2010, he used Google Translate to help him with learning some French. In 2022, he is a fluent French speaker, he went back to Google Translate to check if it is still doing the job. He realised it has become so much more natural, very close to what he always says in conversations!</p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-12" id="carousel_bf6e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1"> 2. Speech Services</h1>
        <p class="u-text u-text-2"> Yes! This is the subtitles that you have always seen on Youtube, or the real-time subtitling function that you came across in video conferencing applications, like Zoom or Teams. NLP technologies, such speech-to-text processing techniques, are extremely instrumental in such a context.&nbsp;<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/speechservices.jpeg" alt="" data-image-width="1600" data-image-height="769">
        <p class="u-text u-text-3">Image Source : youtube &amp; premiumbeat</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Bob did not know about this. He was listening to his lesson, and wanted to have a script for it, so he decided to write down everything word by word. His sister, Amy, who was studying Computer Science at the time, told him about an app that could use NLP do to all the job for him. All he needed to do was only to insert the file into the app! Bob was happy!</p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-13" id="carousel_e2cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1"> 3. Chat Bot</h1>
        <p class="u-text u-text-2"> NLP plays an important role in empowering from simple chat bots (As what you see on shopping websites) to highly advanced virtual assistants such as Siri, Google Assistant and Cortana. Virtual assistants are an example of combining speech recognition (speech-to-text) and speech synthesis (text-to-speech), where the goal of yielding accurate inputs and returning natural output primarily relies on the power of NLP models.&nbsp;<br>
          <br>As you know, these services have transformed our lifestyles.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/chatbot.jpeg" alt="" data-image-width="2211" data-image-height="1442">
        <p class="u-text u-text-3">Image Source : blackboard &amp; google blog</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Given a very famililar scenario. In 2010, Bob was meant to receive a parcel from his aunt from Edinburgh. It was supposed to take 1 week, but it has been 2 months since she sent the parcel. Bob had to call the delivery company up, and it took him 2 hours to reach them. Bob was very mad. In 2022, the same thing happened to Bob. But this time, the company has incorporated a chat bot onto their website, where Steve can receive instant responses to his queries. It only took him 10 minutes to solve the problem this time! Bob was very happy.&nbsp;<br>
          <br>Bob also loves virtual assistants. He uses Google Assistant everyday to play Spotify while he is cooking dinner and having his hand wet. He is persuading his sister, Amy, to buy him smart bulbs that could be controlled with Google Assistant, so as to make his life even more convenient! 
        </p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-14" id="carousel_4f29">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1">4. Creating Content</h1>
        <p class="u-text u-text-2"> AI, under the form of NLP, can also write poems! Recently, a model can input data as poem lines from over 100 contemporary poets, then train the model to compose on their own. The models are given seed words, then they can generate couplets (2 lines of poem). They obviously are not perfect at this point, but as more data are fed into the model, while refining it, we could expect rapid improvements in the work!<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/poem.png" alt="" data-image-width="916" data-image-height="641">
        <p class="u-text u-text-3">Image Source : lithub</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Bob is very good at writing poems, he is confident that he can write poems better than anyone else! He challenged his sister, Amy (An undergraduate UCL Computer Science student) to compete with him in writing poems. Poetry is not Amy’s interest, so she decided to use an NLP model to write one instead, hoping that it could be better than Bob’s.&nbsp;<br>
          <br>The result was that Amy’s poem sounded extremely natural, very close to a human-written poem. But Bob’s is still much better, as he has more experience in life, and conveying emotions, compared to Amy’s computer.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-15" id="carousel_4f6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1">5. Search Engines</h1>
        <p class="u-text u-text-2"> How many times do you Google things everyday? Nowadays, thank to NLP, search engines such as Google, have become become grown more sophisticated than their renowned PageRank algorithm. It allows Google to analyse what you look up in phrases and sentences or even paragraphs, compared to individual words as before, thus return much more relevant results. (Hint: Google might be able to guess if you are angry or calm when you look up your lasagne recipe!) <br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/searchengines.jpeg" alt="" data-image-width="2015" data-image-height="598">
        <p class="u-text u-text-3">Image Source : google</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Bob has always used Google to look things up, especially the weather before he goes outside. In the past, when he check the weather, he could only focus on one simple phrase or word to put in the engine. But now that Google Search has become so much more clever, he can look up multiple things at once, with complex sentences. This would be so much more convenient for Bob, both in this context and also when he need to look up reading materials for his course. Bob is happy!</p>
      </div>
    </section>
    <section class="u-border-1 u-border-grey-40 u-clearfix u-grey-10 u-section-16" id="carousel_6de2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-title u-text-1">6. Information Extraction</h1>
        <p class="u-text u-text-2"> NLP can also be implemented in what we - students, are always dreaming of: summarising large chunks of documents. NLP can figure out the patterns, or keywords, within those documents and categorise them, which would be extremely handy when we try to group patients of the same medical condition, only with their prescription or conversations with doctors! Text summarisation can also be useful in simplifying legal documents for doctors and nurses, which is not always of their expertise and is extremely time-consuming.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/informationextraction.jpeg" alt="" data-image-width="1766" data-image-height="666">
        <p class="u-text u-text-3">Image Source : theguardian</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-4"> Bob had 2500 files of notes on his computer. He was studying biology in school, about symptoms of multiple diseases. He wanted to organise them in folders, otherwise he would be extremely lost among the notes and would not be able to revise for his finals. Amy, his sister, a Computer Scientist, used an NLP model to automatically run through all the documents for Bob. The model then analysed the sentence structures and vocabulary, and catergorised the documents! Bob was very happy, as he saved so much time!</p>
      </div>
    </section>
    
    

  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9974"><div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">Authors : Yufei Gu, Steve Hong, Jiangping Huang, Haocheng Lin&nbsp;</p>
  </div></footer>
<section class="u-backlink u-clearfix u-grey-80">
  <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
    <span>Website Templates</span>
  </a>
  <p class="u-text">
    <span>created with</span>
  </p>
  <a class="u-link" href="" target="_blank">
    <span>Website Builder Software</span>
  </a>. 
</section>




  </body>
    


</html>