<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3. NLP’s Problem and Future</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="34960a33-cebb-4e08-bcd6-9dc93731925d" class="page sans"><header><h1 class="page-title">3. NLP’s Problem and Future</h1></header><div class="page-body"><ol type="1" id="ed60fd62-fbf3-4d61-a62a-b068cc94d541" class="numbered-list" start="1"><li><strong>Ethical issues</strong></li></ol><p id="9c2f4850-b7e4-4d88-8007-ae67f3fdb0bd" class="">Even though they are extremely useful, NLP algorithms still have their own flaws!</p><p id="d765aa30-e807-4662-a3d8-980562eb4e3c" class="">Social exclusion could be the most obvious risk related to NLP at this point. This mainly happens in the data collection process.</p><p id="e1b14d8e-def8-4a82-a8ef-7ed8b64b5e04" class="">NLP models are mostly trained on datasets from wealthy countries, where citizens can speak standard and popular languages. For example, the US and American English. Data is extremely limited in less developed areas, where people have less exposure to advanced technologies. For example, people in rural Vietnam would be less likely to use translation tools or virtual assistant apps, potentially because they have not seen obvious conveniences/usefulness in such activities.  </p><p id="3aa659ff-19fa-4f5c-bdcb-80e5119051c8" class="">The same issue applies across different age groups, e.g. less data would be collected from children and elderly compared to . NLP models would therefore work less effectively with a user of ethnic minority, who have specific accents and dialects. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="53a29f01-49d9-4f21-a538-9a8c5fa4c9cf"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Limited variety of data use will lead to exclusion among users.                                                                      NLP models work well for some people, and not for others</div></figure><figure id="f5c451df-926f-41b7-95bc-3d425543a060" class="image"><a href="images2/DC2411BB-CC2A-45FD-AEB4-FEEEA8D3F6B9.jpeg"><img style="width:2048px" src="images2/DC2411BB-CC2A-45FD-AEB4-FEEEA8D3F6B9.jpeg"/></a></figure><p id="3ad29d24-00bc-46b1-9044-a7df079ab6d4" class="">Image source: <a href="https://jitap.net/activities/g5og/play/what-is-exclusion">https://jitap.net/activities/g5og/play/what-is-exclusion</a></p><p id="613b8ff3-1f95-4afd-a8e8-c486180feea6" class="">
</p><ol type="1" id="c1ea8c81-3f00-448d-b28e-620b17b5f141" class="numbered-list" start="2"><li><strong>Subject to linguistic techniques</strong></li></ol><p id="a072a687-53fd-43c8-a197-035e403e6b66" class=""><strong><mark class="highlight-yellow">BRINGING LINGUISTICS TO THE GAME</mark></strong><mark class="highlight-yellow"> </mark>🎶</p><p id="7c54200c-5783-4903-a526-94d08b3b29c5" class="">A current limitation of Natural Language Processing is that it is not sufficiently “natural”. Human conversations, although being comprehensible to us, is however extremely complex for machines. Our daily communication involves the diverse range of vocabulary, the use of which is also unique to each person. The way you speak would not be exactly the same as your friend do! Such irregularities causes various issues for machines to produce accurate responses.</p><hr id="57768a7a-9a14-43d7-a0cf-724aeedcfa67"/><p id="8eaf4137-d698-4a7a-8c5c-ccbc4c5b4305" class=""><strong>3 major challenges faced by NLP technologies:</strong></p><p id="7daf5068-628e-4d68-9a26-f22b78c67317" class="">@<strong>Ambiguity and synonymy:</strong> one word can be used in different context and can be understood in different meanings. “Cool” can both refer to “low heat” and “interesting”. </p><blockquote id="30bd24ee-e696-4849-a8e3-577fd73bc235" class=""><mark class="highlight-blue"><strong><em>Cool = </em></strong></mark><mark class="highlight-yellow"><strong><em>Low heat</em></strong></mark><mark class="highlight-blue"><strong><em> = </em></strong></mark><mark class="highlight-yellow"><strong><em>Interesting</em></strong></mark></blockquote><p id="f02a5427-e477-420e-83a6-bc06f6b7ae5f" class="">The same applies to the opposite, where many words can share the same meaning in some cases, yet cannot substitute each other in others. “Big” and “large” could be an example: “Big table” and “Large table” both make sense, while “Big sister” does and “Large sister” does not.</p><blockquote id="6a32e34f-a9e3-4a5a-8ccc-293d43642126" class=""><strong><mark class="highlight-blue"><em>Big table = </em></mark></strong><mark class="highlight-yellow"><strong><em>Large Table</em></strong></mark></blockquote><blockquote id="cf022d09-f9c5-4849-b102-ba3fec39db46" class=""><strong><mark class="highlight-blue"><em>Big sister ✔    </em></mark></strong><mark class="highlight-red"><strong><em>Large sister</em></strong></mark><strong><mark class="highlight-blue"><em> ✖</em></mark></strong></blockquote><p id="32118163-ac08-4dcc-92f1-cfb04d2581ac" class="">
</p><p id="8c070709-390f-48df-98e3-0309fb1d13de" class="">@<strong>Coreference</strong>: the co-referencing method simply means to find similar but shorter expressions for a phrase, which will be extremely powerful for summarising lengthy documents. For example:</p><blockquote id="2db1a223-e582-4ace-aad6-33b31d03e3e5" class=""><em><strong><mark class="highlight-blue">His brother has a cat. </mark></strong></em><mark class="highlight-yellow"><em><strong><span style="border-bottom:0.05em solid">The cat of his brother</span></strong></em></mark><em><strong><mark class="highlight-blue"> is overly cute!</mark></strong></em></blockquote><blockquote id="947db382-e919-4838-a5a5-79c341dd6260" class=""><em><strong><mark class="highlight-blue">His brother has a cat. </mark></strong></em><mark class="highlight-yellow"><em><strong><span style="border-bottom:0.05em solid">It</span></strong></em></mark><em><strong><mark class="highlight-blue"> is overly cute!</mark></strong></em></blockquote><p id="6f5b2018-46ed-404b-a191-dc650653d9cd" class="">This however would requires more advanced methods such as deep learning (model that replicate the brain) and reinforcement learning (a version of ML that has more information).</p><p id="b7a44855-3ba9-4d74-86f0-8779946b54eb" class="">
</p><p id="85c552b0-4365-4ff3-b882-838f654ff58d" class="">@<strong>Personality</strong>: Can Siri make the same jokes that you do to other people? Irony and sarcasm - the way that people express something that actually means something else, cannot be easily copied by computers, as it requires years of upbringing and multiple millions of distinct interactions with other people. This will demand a lot more effort to be invested in the development of more advanced algorithms.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b8b6f8a6-a1ca-485b-8f38-27762730255e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">NLP is already well-developed. But it can get better…</div></figure><figure id="7f0c3e6d-5349-4f22-92cc-5e5b5265e48d" class="image"><a href="images2/940A2E3A-18F7-4185-805C-2B498B880AF4.jpeg"><img style="width:800px" src="images2/940A2E3A-18F7-4185-805C-2B498B880AF4.jpeg"/></a></figure><p id="b3e94a7c-561b-4ccb-9ffc-f734a946e18d" class="">Image source: <a href="https://www.open.edu/openlearn/languages/linguistics/maed-applied-linguistics-the-ou">https://www.open.edu/openlearn/languages/linguistics/maed-applied-linguistics-the-ou</a></p><p id="c8ccbb73-6f68-4de8-a7e1-0442028f70aa" class="">
</p><ol type="1" id="ef694042-7a1a-404d-bb1f-9f4bfe97f52f" class="numbered-list" start="3"><li><strong>The future of NLP</strong></li></ol><p id="740cca0d-3105-4879-98ba-79680765da13" class="">The biggest problem of extremely advanced techonogies nowadays are how reliable they are. You wouldn’t use Microsoft Word, if you knew that you are at risk of losing your notes. You wouldn’t use Teams, if you knew there were a high chance that your call would be interupted by the app. Having the problems above rectified, NLP will thrive to be an extremely handy tool in various industries, from Medicine to Finance, where text-based documents exist ubiquitously in the business. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1cd4437d-1317-4b03-8b23-bd829329ef2b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Technologies are not always reliable. Remember the last time your Zoom call messed up?</div></figure><figure id="c23c4b00-4888-4987-a17e-6497c2474007" class="image"><a href="images2/A2538EE2-F806-4E5C-90AD-DDDFD7AFD4A8.jpeg"><img style="width:626px" src="images2/A2538EE2-F806-4E5C-90AD-DDDFD7AFD4A8.jpeg"/></a></figure><p id="513a44d2-8d8f-46eb-a818-28a656116319" class="">Image Source: <a href="https://anirudh-m.medium.com/current-applications-and-future-possibilities-of-natural-language-processing-nlp-1d85d4f0bcb6">https://anirudh-m.medium.com/current-applications-and-future-possibilities-of-natural-language-processing-nlp-1d85d4f0bcb6</a></p></div></article></body></html>